# helloworld

./: pom.xml
JDBCLogin/: pom.xml
JDBCLogin/src/main/java/com/iweb/test5/: TTtttt.java  Test.java
OnlineNovelStore/: pom.xml
OnlineNovelStore/src/main/java/com/iweb/entity/: bookshelf.java  novel.java  reader.java
d1115_javad11_son1/src/main/java/com/iweb/: App.java  DBUtil.java  MyClass.java
d1115_javad11_son1/src/main/java/com/iweb/DAO/: GradeDAO.java  StudentDAO.java
d1115_javad11_son1/src/main/java/com/iweb/entity/: Grade.java  Student.java
d1115_javad11_son1/src/main/java/com/iweb/test/: Test.java  TestJDBC.java
d1115_javad11_son1/src/test/java/com/iweb/: JDBCTest.java  JDBCTest1.java  Test1.java
d1119_java12/: pom.xml
d1119_java12/src/main/java/com/iweb/answer/: Ikun.java  Marble.java  TeacherMa.java  Test.java  Test1.java  Ticket.java  TicketShop.java
d1119_java12/src/main/java/com/iweb/test/: FightRice.java  FuckRice.java  TestThread.java  TestThread1.java  TestThread2.java  TestThread3.java  TestThread4.java
d1119_java12/src/main/java/com/iweb/test2/: Monster.java  Test.java  Test1.java
d1119_java12/src/main/java/com/iweb/test3/: Test.java
d1119_java12/src/main/java/com/iweb/test4/: Monster.java  Test.java
d1119_java12/src/main/java/com/iweb/work/: MaBaoGuo.java  Ticket.java  User.java
d1119_java12/src/main/java/com/iweb/work2/: Print.java  Test.java
d1122_java13/: pom.xml
d1123_java14/: pom.xml
d1124_client/: pom.xml
d1124_client/src/main/java/com/iweb/: Client.java
d1124_java14/: pom.xml
d1124_server/: pom.xml
d1125_java15/: pom.xml
homework/: pom.xml
(+95 files in other folders)
